
<html><head>

<meta charset="UTF-8">
<style>

body {
    width: 300px;
    height: 100px;
}


.Data_bar {
    width: 100%;
    padding: 0;
    list-style: none;
}


.Data_bar .data_show {
    border-left: 2px #3c8dbc solid;
    width: 98%;
    margin: 0 auto;
    padding: 10px 0 10px 10px;
    background: #fff;
    margin-bottom: 5px;
    box-shadow: 0 0 5px #aaa9a9;
}



.Data_bar .data_show .title_bar {
    width: 100%;
    line-height: 20px;
    height: 20px;
    padding: 0;
    
}



.title_bar li {
    float: left;
    margin-right: 10px;
    line-height: 20px;
    list-style: none;
}




.General_box li {
    list-style-type: none;
}


.Data_bar .data_show .title_bar h3 {
    font-size: 12px;
    margin: 0;
    line-height: 20px;
    margin-right: 10px;
    color: #999;
    font-weight: bold;
}


.Data_bar .data_show .Jump_button a {
    color: #fff;
    display: inline-block;
    background: #3c8dbc;
    line-height: 25px;
    padding: 0 5px;
    border-radius: 4px;
    margin-right: 5px;
    font-size: 12px;
    margin-top: 3px;
}



.ant-input-search:hover .ant-input:not(.ant-input-disabled) {
    border-color: #4987f2 !important;
}

.ant-input-affix-wrapper {
    font-family: "Microsoft YaHei", "SimHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
    font-size: 12px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: #333333;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;


        width: 250px;
    margin-right: 20px;

  }



.ant-input-search-icon {
    color: #999999;
    cursor: pointer;
    transition: all .3s;
}

.anticon-search:before {
    content: "\e670";
}

</style>
</head>


<body>
<div><a target="_target" href="http://www.dianzhushou.net/site/help#download">使用文档</a>
  <img src="http://www.dianzhushou.net//image/dzs_wx.jpg" alt="" style="border-radius: 8px;" width="100%">
</div>



<script src="js/jquery-2.1.4.min.js"></script>
<!-- <script src="js/popup.js"></script> -->
</body></html>
