






<!DOCTYPE html>
<html>
<head>
<meta charset="gbk" />
<meta name="data-spm" content="a2107" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="description" content="淘宝网(Taobao.com)作为专业的购物网站拥有全球时尚前沿的消费者购物集市,100%认证网上商城及超值二手商品区，同时购物安全，产品丰富，应有尽有,任你选购,让你尽享网上在线购物乐趣！" />
<meta name="keywords" content="淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖，购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺" />


<link rel="search" type="application/opensearchdescription+xml" href="http://assets.taobaocdn.com/plugins/opensearch/provider.xml" title="淘宝购物" />
<script>window._lgst_ = new Date().getTime();</script>
<link type="text/css" href="//g.alicdn.com/sd/ncpc/nc.css?t=2018060111" rel="stylesheet" />


<link rel="stylesheet" href="https://g.alicdn.com/vip/login/0.5.65/css/new-loginV2.css?t=20151220"/>
<script type="text/javascript"> 
   var tbdw_frame_count = true;
</script> 
<script src="https://g.alicdn.com/kissy/k/1.4.4/seed-min.js"></script>


</head>

<body data-spm="1"><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=2128156815&aplus&yunid=&ef73145bb54be&trid=0b872d6615278221788583628e8b58&asid=AY8Y2X5itxBbE9iGPgAAAACKtJiI0fZApA==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>


<div id="page2">
<div id="content">
	<div id="J_LoginBox"  class="login-box   no-longlogin " >
		<script type="text/javascript">(function(x){x&&(x.className+=" loading")})(document.getElementById("J_LoginBox"))</script>
			
			












	<div class="hd">
	
	 <div class="login-switch" onselectstart="return false;">
                        <i class="iconfont quick" id="J_Static2Quick" onclick="javascript:goldlog.record('/member.13.1','','','H46777383')">&#xe628;</i>
                        <i class="iconfont static" id="J_Quick2Static">&#xe626;</i>
    </div>
    <div class="login-tip">
        <div class="poptip">
            <div class="poptip-arrow">
                <em></em>
                <span></span>
            </div>
            <div class="poptip-content">
                <i class="iconfont">&#xe625;</i>扫码登录更安全
            </div>
        </div>
    </div>                                 
	
	</div>
<div class="bd">
		<!--登录的错误信息结束-->
		
		 <div id="J_QuickLogin" class="ww-login hidden">
			<form action="" class="ww-form">
				<div class="login-title">
					选择其中一个已登录的账户
				</div>

				<div class="ww-userlist">

				</div>
				<div class="trigger">

				</div>
				<div class="submit">
					<button type="submit" class="J_Submit"  id="J_SubmitQuick">登 录</button>
				</div>
				<div class="other-login">
					<a href=""  class="light-link" id="J_Sso2Static">使用其他账户登录</a>
				</div>
			</form>
        </div>
        <div id="J_MiserLogin" class="ww-login hidden">
                        <form action="" class="ww-form">
                            <input type="hidden" id="x_token" value="">
                            <div class="login-title">
                                选择其中一个已登录的账户
                            </div>

                            <div class="ww-userlist">

                            </div>
                            <div class="trigger">

                            </div>
                            <div class="submit">
                                <p><input type="checkbox" id="J_Mdelete"> 不再记住密码</p>
                                <button type="submit"  tabindex="5"
                                        id="J_SubmitMiser">登 录</button>
                            </div>
                            <div class="other-login">
                                <a href="" title="使用其他账户登录" class="light-link" id="J_Miser2Static">使用其他账户登录</a>
                            </div>
                        </form>
          </div>
		
		<!--标准登录框-->
		<div class="static-form " id="J_StaticForm">
			<div class="login-title">
			
				
				密码登录
			
			</div>
		
			<form action="/member/login.jhtml?redirectURL=%2F%2Fsubway.simba.taobao.com%2Fentry%2Flogin.htm%3Fbpsrc%3Dhttp%25253A%25252F%25252Fwww.yii.com%25252Ftaobao-home%25252Findex"  method="post" id="J_Form">
		    <div id="J_Message"
				style="display:none;"
				class="login-msg error">
				<i class="iconfont">&#xe604;</i>
				
			<p class="error"></p>
			
		     </div>
				<!-- 手机号登录 -->
				


				<div class="field ph-hide username-field ">
					<label for="TPL_username_1"> <i class="iconfont" title="会员名">&#xe601;</i></label>
					<span class="ph-label">会员名/邮箱/手机号</span> <input type="text"
																			 name="TPL_username" id="TPL_username_1"
						class="login-text J_UserName"
																			 value=""
																			 maxlength="32" tabindex="1" aria-label="会员名/邮箱/手机号"/>
				</div>

			<div class="field pwd-field">
				<label id="password-label" for="TPL_password_1"><i
					class="icon iconfont" title="登录密码">&#xe600;</i></label> 
				<span id="J_StandardPwd">
				   <input type="password" name="TPL_password"
					id="TPL_password_1" class="login-text" maxlength="40" tabindex="2"
					autocomplete="off" aria-label="登录密码"/>
				</span> 
			</div>
			
			<!-- use new slide checkcode -->
			<div id="nocaptcha" class="nc-container tb-login"></div>
			

			
			<div class="submit">
				
				<input id="J_NcoSig" name="ncoSig" type="hidden" /> 
				<input id="J_NcoSessionid" name="ncoSessionid" type="hidden" /> 
				<input id="J_NcoToken" type="hidden" name="ncoToken"
					value="4df62714802f2f402442e0e8b478a258a6eac394" />
				<input id="J_NcoShow" type="hidden" name="slideCodeShow" value="false" /> 
				

				<input type="hidden" name="useMobile" value="false"/>
				<input type="hidden" id="J_lang" name="lang" value="zh_CN"/>
				<input type="hidden" name="loginsite" value="0"
					id="J_loginsite" /> <input type="hidden" name="newlogin" value="" />
				
				<input type="hidden" id="J_TPL_redirect_url" name="TPL_redirect_url"
					value="//subway.simba.taobao.com/entry/login.htm?bpsrc=http%253A%252F%252Fwww.yii.com%252Ftaobao-home%252Findex" />
				<input type="hidden" id="J_From" name="from"
					value="subway" />
				<input type="hidden" name="fc"
					value="default" />
				<input type="hidden" id="J_CssStyle" name="style"
					value="miniall" />
				<input type="hidden" id="J_CssStyle2" name="css_style"
					value="" />
				<input type="hidden" name="keyLogin" value="false" />
				<input type="hidden" name="qrLogin" value="true" /> 
				<input type="hidden" name="newMini" value="false" />
				<input type="hidden" name="newMini2" value="true" />
				
				<input type="hidden" name="tid" /> 
				<input type="hidden" name="loginType" value="3" /> 
				<input type="hidden" name="minititle"
					value="" />
				<input type="hidden" name="minipara"
					value="" />
				<input type="hidden" name="pstrong" value="" />
				
				<input type="hidden" id="J_sign" name="sign"
					value="" />
				<input type="hidden" id="J_need_sign" name="need_sign"
					value="" />
				
				<input type="hidden" id="J_isIgnore" name="isIgnore"
					value="" />
				<input type="hidden" id="J_full_redirect" name="full_redirect"
					value="true" />
					<!-- 子账号跳转方式 -->
				<input type="hidden" name="sub_jump"
					value="" />
				
				<input type="hidden" name="popid"
					value="" />
				<input type="hidden" name="callback" value="" />
				
				<input type="hidden" id="J_guf" name="guf"
					value="" />
				<input type="hidden" id="J_not_duplite_str" name="not_duplite_str"
					value="" />
				<input type="hidden" name="need_user_id"
					value="" />
				
				<input type="hidden" name="poy" />
				
				<input type="hidden" id="gvfdc" name="gvfdcname" value="" /> 
				<input type="hidden" name="gvfdcre"
					value="" />
				
				<input type="hidden" id="J_from_encoding" name="from_encoding"
					value="" />
				
				<input type="hidden" id="J_sub" name="sub"
					value="true" />
				
				<input type="hidden" name="TPL_password_2" id="TPL_password_2" /> 
				<input type="hidden" id="J_PBK" value="9a39c3fefeadf3d194850ef3a1d707dfa7bec0609a60bfcc7fe4ce2c615908b9599c8911e800aff684f804413324dc6d9f982f437e95ad60327d221a00a2575324263477e4f6a15e3b56a315e0434266e092b2dd5a496d109cb15875256c73a2f0237c5332de28388693c643c8764f137e28e8220437f05b7659f58c4df94685" /> 
				<input type="hidden" name="loginASR" value="1" /> 
				<input type="hidden" name="loginASRSuc" value="0" />
				
				<input type="hidden" id="J_allp" name="allp"
					value="" />
				<input type="hidden" name="oslanguage" /> 
				<input type="hidden" name="sr" />
			    <input type="hidden" name="osVer" /> 
				<input type="hidden" name="naviVer" />
				<input type="hidden" name="osACN" /> 
				<input type="hidden" name="osAV" /> 
				<input type="hidden" name="osPF" /> 
				<input type="hidden" name="miserHardInfo" id="M_hard_info"/>
				<input type="hidden" id="J_Appkey" name="appkey" value="00000000" />
				<input type="hidden" name="nickLoginLink" value="" />
				<input type="hidden" name="mobileLoginLink" value="https://login.taobao.com/member/login.jhtml?sub=true&amp;style=miniall&amp;from=subway&amp;full_redirect=true&amp;newMini2=true&amp;tpl_redirect_url=//subway.simba.taobao.com/entry/login.htm?bpsrc=http%253A%252F%252Fwww.yii.com%252Ftaobao-home%252Findex&amp;useMobile=true" />
				<input type="hidden" name="showAssistantLink" value="" />

			
				<input id="J_UnitClose " value="true" type="hidden" />
				<button type="submit" class="J_Submit" tabindex="3" id="J_SubmitStatic" data-ing="正在登录...">登 录</button>
			</div>
			
			<ul class="entries">
				<li id="J_OtherLogin" class="other-login">
					 
					
				</li>
			</ul>
			
			
			<div class="login-links">
				

				
				<a href="https://passport.taobao.com/ac/password_find.htm?from_site=0&login_id=&lang=zh_CN&app_name=subway&tracelog=signin_main_pass" tabindex="6" class="forget-pwd" target="_blank">
					忘记密码</a>
					
					<a href="https://passport.taobao.com/ac/nick_find.htm?from_site=0&lang=zh_CN&app_name=subway" target="_blank">忘记会员名</a>
					
				<a href="http://reg.taobao.com/member/newbie.htm?from=login" class="register"
					target="_blank" tabindex="7">免费注册</a>
				
			</div>
		</form>
	</div>
	    




<!--快速登录开始-->
<div class="quick-form">
  <!--扫码登录开始-->
  <div class="qrcode-login" id="J_QRCodeLogin">
  	<div class="login-tip" style="display:block;">
        <div class="poptip">
            <div class="poptip-arrow">
                <em></em>
                <span></span>
            </div>
            <div class="poptip-content">
                <i class="iconfont">&#xe625;</i>密码登录在这里</div>
        </div>
    </div>
   <div class="login-title">手机扫码，安全登录</div>
     
     <div class="qrcode-mod">
        <div class="qrcode-main">
            <div class="qrcode-img" id="J_QRCodeImg" style="opacity: 1;"></div>
		    <div class="qrcode-help"></div>
		    <div class="msg-err">
				<h6>二维码已失效</h6>
				<a href="javascript:;" class="refresh J_QRCodeRefresh">请点击刷新</a>
		    </div>
        </div>
		<div class="qrcode-desc" data-spm="25847036">
            <i class="iconfont">&#xe619;</i>
			 
             <p><font class="ft-gray">打开 </font><a href="https://www.taobao.com/m" target=_blank class="light-link">手机淘宝</a> | <a href="https://www.tmall.com/wow/portal/act/app-download?mmstat=pc_login" target=_blank class="light-link">手机天猫</a>
              <span class="ft-gray">扫一扫登录</span></p>
            
        </div>
        
      </div>
      <div class="qrcode-msg">
		<div class="msg-ok">
				<div class="msg-icon">
					<i class="iconfont icon-ok">&#xe60e;</i>
					<i class="iconfont icon-phone">&#xe611;</i>
				</div>
				<h6>扫描成功！</h6>
				<p>请在手机上确认登录</p>
				<div class="link"><a href="#" class="light-link J_QRCodeRefresh">返回二维码登录</a></div>
		</div>
	</div>
	<div class="login-links">
        <a href="" class="forget-pwd J_Quick2Static" target="_blank">密码登录</a>
        <a href="http://reg.taobao.com/member/newbie.htm?from=login" class="register" target="_blank" >免费注册</a>
   </div>
</div>
<!--扫码登录结束-->
<!--一键登录开始-->

      <!--一键登录结束-->
   </div>
   <!--快速登录结束-->
	</div>
	</div>
	<!--标准登录框结束-->
</div>
</div>
</div>
<!--登录脚本-->

<script>
    window.loginConfig = {
        //验证码
        codeURL: "",
        codeHandle: "#J_StandardCode",
        codeImg: "#J_StandardCode_m",
        enableQRCode: true,   // 是否允许二维码登录 
        shownQRCode: false, // 是否自动显示二维码登录
        getQRCodeURL: "https://qrlogin.taobao.com/qrcodelogin/generateQRCode4Login.do",
        checkQRCodeURL: "https://qrlogin.taobao.com/qrcodelogin/qrcodeLoginCheck.do",
        intervalQRCode: 2000,
        enableLoginByKey:false,
        startLoginByKeyURL:"https://qrlogin.taobao.com/qrcodelogin/startLoginByKey.do",
        checkLoginByKeyURL:"https://qrlogin.taobao.com/qrcodelogin/loginByKey.do",
        enableMiserLogin:false,
        audioCodeURL: "",
        checkUserNameURL:"/member/request_nick_check.do?_input_charset=utf-8",	
        disableQuickLogin:false,		
        defaultView: "static"
    };
</script>

	</div>
</div>
</div>








<script type="text/javascript">
TRLang = {
        ERROR_NICK_BLANK : '请填写账户名',
        ERROR_PASSWORD_BLANK :  '请输入密码',
        ERROR_NICK_PASSWORD_BLANK : '请输入账户名和密码',
        ERROR_CHECKCODE_BLANK : '请输入验证码',
        TIPS_REMEMBER_PASSWORD : '记住密码',
        TIPS_NOT_REMEMBER_PSW_ON_PUBLIC : '不要在公共计算机记住密码，防止账户被盗'
    };
</script>







<script type="text/javascript" charset="utf-8" src="//g.alicdn.com/sd/ncpc/nc.js?t=2018060111"></script>


<script>


  var UA_Opt = {};
  UA_Opt.ExTarget = ['TPL_password_1','TPL_password_2','J_Pwd1','J_PwdV'];
  UA_Opt.FormId = "J_Form";
  
  function initNC() {
		var nc = new noCaptcha();
			var opt = {
				renderTo : "nocaptcha",
				appkey : "CF_APP_TBLogin_PC",
				token : "4df62714802f2f402442e0e8b478a258a6eac394",
				elementID : [ "TPL_username_1" ],
				trans : {"behaviorTraceId": "null"},
				is_Opt : 1,
				language : "zh_CN",
				isEnabled : true,
				
				customWidth: 'J_StaticForm',
				customFloatHeight: 420,
				
				times : 3,
				callback: function (data) {
					var S = KISSY;
					S.one("#J_NcoSig").val( data.sig);
					S.one("#J_NcoSessionid").val(data.csessionid);
				},
				error: function (s) {
					window.console && console.log("error");
					window.console && console.log(s);
				},
				is_tbLogin : true
			};
			nc.init(opt);		
	}

	initNC();
	
	
  
  
</script>



<script>
(function(S){

		
			S.getScript("https://g.alicdn.com/vip/login/0.5.65/js/??client.js,atp.js?t=20130528");
		



	S.use("event, node", function(){
		S.one(window).on("load", function(){
			eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('0 1=5;0 2=4;0 3=1&2;6.9("8").7=3;',10,10,'var|a|b|c|110|10|document|value|gvfdc|getElementById'.split('|'),0,{}))
		});
	});
})(KISSY);
</script>








<div id="_umfp"
	style="display: inline; width: 1px; height: 1px; overflow: hidden">
</div>
<script>
(function (w, d, t) {
    var s = d.createElement(t), m = d.getElementsByTagName(t)[0];
    s.async = 1;
    s.src = "https://g.alicdn.com/sd/pointman/js/pt2.js?_=" + Math.floor((new Date()).getTime() / 36e5);
    m.parentNode.insertBefore(s, m);
 
    w._pointman_q = w._pointman_q || [];
    _pointman_q.push(["um", function (umx) {
        var container = document.getElementById("_umfp");
        umx.init({
            timeout: 3000,
            serviceLocation: 'cn',
            appName: 'taobao_login',
            formId: 'J_Form',
            containers:{flash:container ,dcp:container}
        });
    }]);
})(window, document, "script");
</script>

<script src="https://g.alicdn.com/vip/login/0.5.65/js/login/nlogin.js?t=20151220"></script>

</body>
</html>